<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Tasiana Zannat</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HEADER -->
    <header>
        <img src="images/website-logo.svg" alt="Logo" class="logo">

        <nav>
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="portfolio.html">portfolio</a>
            <a href="#">contact</a>
        </nav>

        <hr class="divider">
    </header>

     <!-- ABOUT ME SECTION -->
    <section class="about lato-regular">
        <h2 class="lato-bold">About Me</h2>

        <div class="about-content">
            <img src="images/profile-pic-2.JPEG" alt="Profile photo" class="about-pic">

            <p>
                I'm a graphic designer of many passions and always trying something new. In everything I do, you will always see hints of my artistic side come out. My work involves thoughtful design and visual storytelling. I enjoy experimenting with playful, minimal, and expressive design; to figure out all possible ways to communicate ideas visually. 
            </p>
        </div>
    </section>

</body>
</html>

